
Изменения в генераторах в обратном хронологическом порядке
------------------------------------------------------------- 

22.06.2015  исправлена ошибка в п/п kedrgen1.F: вызов ген. 217 после 214
25.06.2014  добавлен генератор 217: luarlw (без функ. dgauss - интегрирование).
29.05.2013  генератор 213: добавлен параметр вкл./выкл. ширины psi(2S),J/psi
28.05.2013  генератор 212: добавлен параметр вкл./выкл. ширины psi(2S),J/psi
13.02.2013  генератор 212: добавлено распр. ds/do~sin^2(teta) для фермионов 
08.11.2011  генератор 312: дополнена печать в 1-м режиме
08.11.2011  генератор 211: добавлены моды gamma eta(548)и gamma eta'(958)
16.05.2011  добавлен файл gen_ggresrc.F - генератор 324: 2-фотонное рождение  
            PS с радпоправками и файл ggresrc.inc. Обновлён файл kedrgen2.F
16.05.2010. ген-ры Берендса перенесены из KsGenQED в KedrGen (файл gen_QED.F) 
            Пакет KsGenQED ликвидирован
21.09.2010. добавлены каналы распада в e mu для ген. 212 
16.04.2010. испр. ошибка в gen_BES.F: выход из длинных циклов при распаде
16.04.2010. испр. ошибка в kedrgen.F, kedrgen2.F: вершина соб. в ген. 310
16.04.2010. исправлена ошибка в kedrgen1.F: печать об ошибке в ген. 214-216
26.10.2010. исправлена ошибка в kedrgen.F: сечение ee->mm, ген. 102
10.02.2010. исправлена ошибка в kedrgen2.F при вызове генератора 323 
24.01.2010. добавлен генератор 323: BabaYaga 3.5, e+e--> 2 частицы с р.п.
29.10.2009. добавлена возможность моделирования с пом. генератора 315 при 
            фатальной ошибке PHOTOS - модернизированы kedrgen2.F, photos23.F  
24.07.2009. исправлена ошибка в мод-ии угл. распр. континуума в п/п gen_BES
23.07.2009. модернизирован модуль gen_BES, обновлена п/п kedrgen1
02.04.2009. в п/п gen_usera.F, kedrgen.F, kedrgen1.F, kedrgen2.F для общего 
            блока /PKIN/ сделано включение с помощью #include из KedrSim
10.03.2009. в п/п gen_BES.F исправлена ошибка печати
03.03.2009. в п/п kedrgen1.F включены генераторы 214, 215, 216
03.03.2009. в пакет добавлены генераторы 214, 215, 216 - распады J/psi, 
            psi(2S) и  моделирование континуума с помощью генератора BES
21.02.2009. в п/п kedrgen2.F в генератор 321 добавлен разброс Ebeam
20.02.2009. в п/п kedrgen1.F в генератор 213 добавлен psi' 
19.01.2009: в п/п kedrgen2.F изменены вызовы генераторов: 302, 303, 304,
            305, 309, 319, добавлен вызов генератора 322
16.12.2008: в п/п kedrgen2.F изменён вызов генератора 321
06.10.2008: в п/п gen_ggee.F исправлена ошибка: была неправильная энергия 
            конечных частиц при записи в файл
07.07.2008: в п/п kedrgen.F исправлена ошибка: не определён KGEN0
01.07.2008: gsvert и gskine перенесены в gukine
23.06.2008: в связи с обновлением пакета KsGenPST изменены соотв. вызовы
08.05.2008: в п/п kedrgen.F добавлены повороты пучка
27.12.2007: в п/п kedrgen.F исправлена печать вызовов RLU.
            в п/п gen_revent.F исправлена печать нач. данных             
18.12.2007: в п/п kedrgen.F модифицирована инициализация датчика сл. чисел
            RLU, (расширено число посл-тей сл. чисел). Испр. А.Л.Масленников
30.11.2007: в п/п gen_revent.F: один раз открытие файла и свободный формат
25.10.2007: в п/п kedrgen.F: изменён 15-й формат печати для 51-го генератора
16.06.2007: в п/п kedrgen1.F, ген. 201, изменено напр. вылета рожд. e+ и e-.
09.06.2007: в п/п kedrgen2.F: вставлен оператор GOTO 999 после ген. 320
            в п/п kedrgen1.F, ген. 210, добавлена мода J/psi -> rndmflav
07.06.2007: в п/п ddcosi.F замена GRNDM ->RLU
            в п/п gen_2prt.F: комметарии, строка 184: QSI <-> QCO
            в п/п kedrgen.F: добавлено вычисление сечения e+e- -> mu+mu-(Gen.102)
22.05.2007: в ген. 213, испр. угл. распр. (удален лишний sin teta в
            п/п kedrgen1.F). Испр. Е.М.Балдин
18.05.2007: в генератор 102, мода 2 (ee->gg) добавлено вычисление 
            сечения и L*t для чего модифицирована п/п kedrgen.F  
08.05.2007: модифицирована п/п kedrgen2.F: печать L*t для ген.321 
            модифицирована п/п kedrgen.F: добавлен генератор 3
17.04.2007: так как в моделирование добавлен генератор тормозного излучения
            (номер 321), модифицирована п/п kedrgen2.F
28.02.2007. в генераторе 51 добавлено вычисление сечения с ошибкой
22.02.2007. в генераторе 102, мода 1 поменяны типы частиц e- и e+, а также
            добавлена печать сечения и L*t (п/п kedrgen.F, gen_2prt.F)
08.02.2007. изменены на противоположные направления всех частиц в 
            генераторе 207, добавлен генератор 213 (E.M.Baldin, V.A.Tayursky)
12.12.2006: исправлена ошибка в моделировании углового распределения в
            генераторе 212
11.12.2006: в генератор 212 добавлены распады psi(2S), моделирование  
            углового распределения продуктов
26.10.2006: исправлен генератор 60, строка 509, моде-е угл. распр.
14.03.2006: Возвращено исходное название общего блока в генераторе gen_koralb25
            /KOHEPEVT/ -> /HEPEVT/
19.01.2006: изменена п/п kedrgen2.F: добавлен генератор 322 (gg->eta_c), 
            изменены вызовы генераторов 302, 303, 304, 305, 309, 319. 