   ------------------------------------------------------------------
  | Welcome to ROOT 6.22/06                        https://root.cern |
  | (c) 1995-2020, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Nov 27 2020, 15:14:08                 |
  | From tags/v6-22-06@v6-22-06                                      |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing generate_fit_unbin_dbck.C...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisD0/rooFit/RoodbckPdf_cxx_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.22/08 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisD0/rooFit/load_read_write_C_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.22/08 of ROOT.
In file included from input_line_8:1:
/gcf/stark/home/ovtin/development/Dmeson/analysisD0/rooFit/generate_fit_unbin_dbck.C:38:14: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    read_par("/home/ovtin/development/Dmeson/analysisD0/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_ATC/init/dbck_sim.par", DBCK_PARS, par, epar);
             ^
Reading file /home/ovtin/development/Dmeson/analysisD0/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_ATC/init/dbck_sim.par
par(0)=8.740095 +- 0.426134
par(1)=8.035223 +- 0.139668
par(2)=1888.750000 +- 0.000000
par(3)=-2.095276 +- 0.000488
par(4)=-233.502391 +- 5.344056
par(5)=74.607929 +- 4.401607
par(6)=-4.113762 +- 0.625932
par(7)=1849.456021 +- 5.008424
par(8)=39.866883 +- 2.575986
par(9)=33.232705 +- 8.692905
par(10)=175.979753 +- 10.531631
par(11)=107.578247 +- 7.026947
par(12)=-0.116589 +- 0.026712
par(13)=3.998032 +- 0.438116
par(14)=3.363428 +- 0.811087
par(15)=-14.580531 +- 0.945983
RoodbckPdf::dbck_model[ mbc=mbc ebeam=ebeam alpha_mbc=alpha_mbc alpha_de=alpha_de de=de dpcurv=dpcurv dp=dp de_mean=de_mean de_width=de_width de_frac=de_frac mbc_mean=mbc_mean mbc_sigma0=mbc_sigma0 mbc_sigma1=mbc_sigma1 de_mean1=de_mean1 de_width1=de_width1 de_frac1=de_frac1 de_frac2=de_frac2 mbc_shift=mbc_shift mbc_sigma2=mbc_sigma2 ] = 0.466449
Error in <TUnixSystem::FindDynamicLibrary>: libRooFitMore[.so | .dll | .dylib | .sl | .dl | .a] does not exist in /usr/lib64/root:/home/bobrov/InstallationGeant/lib64:/home/bobrov/InstallationGeant/lib64:/usr/lib64/root:.:/usr/lib64/root:/lib64/tls/x86_64:/lib64/tls:/lib64/x86_64:/lib64:/usr/lib64/tls/x86_64:/usr/lib64/tls:/usr/lib64/x86_64:/usr/lib64
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:NumericIntegration -- RooRealIntegral::init(dbck_model_Int[de,dp,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de,dp)
[#0] WARNING:NumericIntegration -- RooAdaptiveIntegratorND::dtor(dbck_model) WARNING: Number of suppressed warningings about integral evaluations where target precision was not reached is 1
[#1] INFO:Plotting -- RooAbsReal::plotOn(dbck_model) plot on mbc integrates over variables (de,dp)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(dbck_model_Int[de,dp]_Norm[de,dp,mbc]) using numeric integrator RooMCIntegrator to calculate Int(de,dp)
mbc Chi2 : 1.44855
[#1] INFO:Plotting -- RooAbsReal::plotOn(dbck_model) plot on de integrates over variables (mbc,dp)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(dbck_model_Int[dp,mbc]_Norm[de,dp,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,dp)
de Chi2 : 1.12502
[#1] INFO:Plotting -- RooAbsReal::plotOn(dbck_model) plot on dp integrates over variables (mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(dbck_model_Int[de,mbc]_Norm[de,dp,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
dp Chi2 : 0.673178
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisD0/rooFit/generate_dbck_RooFit.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisD0/rooFit/generate_dbck_RooFit.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisD0/rooFit/generate_dbck_RooFit.pdf has been created
Job finished\n
