   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/04                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Aug 25 2021, 12:59:28                 |
  | From tags/v6-24-04@v6-24-04                                      |
  | With c++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing fit_unbin_exp_new.C...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisDplus/rooFit/RooSigPdfNew_cxx_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.24/06 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisDplus/rooFit/RoodbckPdfNew_cxx_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.24/06 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisDplus/rooFit/RooudsPdf_cxx_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.24/06 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisDplus/rooFit/load_read_write_C_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.24/06 of ROOT.
Reading file /home/ovtin/development/Dmeson/analysisDplus/rooFit/par/init/exp_fitNew.par
par(0)=1869.730000 +- 0.250000
par(1)=0.105736 +- 4.000000
par(2)=8177.850000 +- 100.000000
par(3)=645.503000 +- 10.000000
par(4)=350.074000 +- 0.000000
Reading file /home/ovtin/development/Dmeson/analysisDplus/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape/sig_ATC_S1.0_A6.0_Z0.0.par
par(0)=1870.124178 +- 0.015098
par(1)=-0.529007 +- 0.180528
par(2)=-0.001181 +- 0.000345
par(3)=4.190953 +- 0.015105
par(4)=3.565434 +- 0.016539
par(5)=47.726962 +- 0.145420
par(6)=1888.750000 +- 0.000000
par(7)=0.000002 +- 0.000000
par(8)=0.170807 +- 0.316679
par(9)=0.000000 +- 0.000000
par(10)=6.781418 +- 2.935613
par(11)=64.718901 +- 17.300357
par(12)=-0.000835 +- 0.019421
par(13)=0.068880 +- 0.000482
par(14)=34.862708 +- 1.975713
par(15)=-5.999621 +- 0.276405
par(16)=1888.750000 +- 0.000000
par(17)=-0.000000 +- 0.360020
par(18)=129.621813 +- 0.833144
par(19)=-21666.687172 +- 235.460122
par(20)=2147.632761 +- 0.261465
par(21)=83.669955 +- 0.074182
par(22)=73.820785 +- 1.532299
par(23)=-110.311538 +- 3.271629
par(24)=237.579980 +- 3.005918
par(25)=7.210902 +- 0.072152
par(26)=1781.824726 +- 1.188683
RooSigPdfNew::sig_model[ mbc=mbc de=de mbc_mean=sig_mbc_mean de_mean=sig_de_mean mbcde_corr=sig_mbcde_corr mbc_sigma_l=sig_mbc_sigma_l mbc_sigma_r=sig_mbc_sigma_r de_sigma=sig_de_sigma ebeam=sig_ebeam bck=sig_bck mbcw_shift=sig_mbcw_shift mbcw_frac=sig_mbcw_frac mbcw_sigma=sig_mbcw_sigma dew_sigma=sig_dew_sigma mbcdew_corr=sig_mbcdew_corr dpsig=sig_dpsig dbck_alpha_mbc=sig_dbck_alpha_mbc dbck_alpha_de=sig_dbck_alpha_de dbck_ebeam=sig_dbck_ebeam dbck_de_mean=sig_dbck_de_mean dbck_de_width=sig_dbck_de_width dbck_de_frac=sig_dbck_de_frac dbck_mbc_mean=sig_dbck_mbc_mean dbck_mbc_sigma0=sig_dbck_mbc_sigma0 dbck_mbc_sigma1=sig_dbck_mbc_sigma1 dbck_de_mean1=sig_dbck_de_mean1 dbck_de_width1=sig_dbck_de_width1 dbck_de_frac1=sig_dbck_de_frac1 dbck_mbc_mean1=sig_dbck_mbc_mean1 ] = 0.0118341
Reading file /home/ovtin/development/Dmeson/analysisDplus/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape/dbck_sim_ATC_S1.0_A6.0_Z0.0.par
par(0)=12.755291 +- 0.995578
par(1)=6.192658 +- 0.196442
par(2)=1888.750000 +- 0.000000
par(3)=-194.683907 +- 1.105420
par(4)=55.249080 +- 1.104013
par(5)=8.772005 +- 1.227891
par(6)=1862.002831 +- 0.313980
par(7)=15.335128 +- 0.350288
par(8)=-335.312736 +- 22.652666
par(9)=-190.133296 +- 28.581559
par(10)=200.851588 +- 12.211757
par(11)=-275419.123736 +- 254733.992513
par(12)=3468.155243 +- 214.069404
RoodbckPdfNew::dbck_model[ mbc=mbc ebeam=dbck_ebeam alpha_mbc=dbck_alpha_mbc alpha_de=dbck_alpha_de de=de de_mean=dbck_de_mean de_width=dbck_de_width de_frac=dbck_de_frac mbc_mean=dbck_mbc_mean mbc_sigma0=dbck_mbc_sigma0 mbc_sigma1=dbck_mbc_sigma1 de_mean1=dbck_de_mean1 de_width1=dbck_de_width1 de_frac1=dbck_de_frac1 mbc_mean1=dbck_mbc_mean1 ] = 739.389
Reading file /home/ovtin/development/Dmeson/analysisDplus/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape/bck_uds_ATC_S1.0_A6.0_Z0.0.par
par(0)=14.619416 +- 0.095833
par(1)=0.348341 +- 0.032439
par(2)=1888.750000 +- 0.000000
par(3)=23.896529 +- 0.579849
par(4)=5.104783 +- 0.098977
RooudsPdf::uds_model[ mbc=mbc ebeam=uds_ebeam alpha_mbc=uds_alpha_mbc alpha_de=uds_alpha_de de=de twist=uds_twist c2_de=uds_c2_de ] = 0.287863
ndata=9166
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
Error in <TUnixSystem::FindDynamicLibrary>: libRooFitMore[.so | .dll | .dylib | .sl | .dl | .a] does not exist in /usr/lib64/root:/home/bobrov/InstallationGeant/lib64:/home/bobrov/InstallationGeant/lib64:/usr/lib64/root:.:/usr/lib64/root:/lib64/tls/x86_64:/lib64/tls:/lib64/x86_64:/lib64:/usr/lib64/tls/x86_64:/usr/lib64/tls:/usr/lib64/x86_64:/usr/lib64
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:NumericIntegration -- RooRealIntegral::init(uds_model_Int[de,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(dbck_model_Int[de,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de)
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (uds_model,dbck_model,sig_model)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (uds_model,dbck_model,sig_model)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Bck          8.17785e+03  4.08893e+03    0.00000e+00  5.00000e+04
     2 DBck         6.45503e+02  3.22752e+02    0.00000e+00  2.00000e+04
     3 Sig          3.50074e+02  1.75037e+02    0.00000e+00  1.00000e+04
     4 dbck_alpha_de   6.19266e+00  6.19266e-01     no limits
 **********
 **    3 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 dbck_alpha_mbc   1.27553e+01  1.27553e+00     no limits
 **********
 **    4 **FIX           5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     6 dbck_de_frac   8.77201e+00  8.77201e-01     no limits
 **********
 **    5 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 dbck_de_frac1  -2.75419e+05  2.75419e+04     no limits
 **********
 **    6 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 dbck_de_mean  -1.94684e+02  1.94684e+01     no limits
 **********
 **    7 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 dbck_de_mean1  -1.90133e+02  1.90133e+01     no limits
 **********
 **    8 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 dbck_de_width   5.52491e+01  5.52491e+00     no limits
 **********
 **    9 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 dbck_de_width1   2.00852e+02  2.00852e+01     no limits
 **********
 **   10 **FIX          11
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    12 dbck_ebeam   1.88875e+03  1.88875e+02     no limits
 **********
 **   11 **FIX          12
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    13 dbck_mbc_mean   1.86200e+03  1.86200e+02     no limits
 **********
 **   12 **FIX          13
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    14 dbck_mbc_mean1   3.46816e+03  3.46816e+02     no limits
 **********
 **   13 **FIX          14
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    15 dbck_mbc_sigma0   1.53351e+01  1.53351e+00     no limits
 **********
 **   14 **FIX          15
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    16 dbck_mbc_sigma1  -3.35313e+02  3.35313e+01     no limits
 **********
 **   15 **FIX          16
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    17 sig_bck      2.00000e-06  2.00000e-07     no limits
 **********
 **   16 **FIX          17
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    18 sig_dbck_alpha_de  -5.99962e+00  5.99962e-01     no limits
 **********
 **   17 **FIX          18
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    19 sig_dbck_alpha_mbc   3.48627e+01  3.48627e+00     no limits
 **********
 **   18 **FIX          19
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    20 sig_dbck_de_frac  -2.16667e+04  2.16667e+03     no limits
 **********
 **   19 **FIX          20
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    21 sig_dbck_de_frac1   7.21090e+00  7.21090e-01     no limits
 **********
 **   20 **FIX          21
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    22 sig_dbck_de_mean  -0.00000e+00  constant
    23 sig_dbck_de_mean1  -1.10312e+02  1.10312e+01     no limits
 **********
 **   21 **FIX          23
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    24 sig_dbck_de_width   1.29622e+02  1.29622e+01     no limits
 **********
 **   22 **FIX          24
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    25 sig_dbck_de_width1   2.37580e+02  2.37580e+01     no limits
 **********
 **   23 **FIX          25
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    26 sig_dbck_ebeam   1.88875e+03  1.88875e+02     no limits
 **********
 **   24 **FIX          26
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    27 sig_dbck_mbc_mean   2.14763e+03  2.14763e+02     no limits
 **********
 **   25 **FIX          27
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    28 sig_dbck_mbc_mean1   1.78182e+03  1.78182e+02     no limits
 **********
 **   26 **FIX          28
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    29 sig_dbck_mbc_sigma0   8.36700e+01  8.36700e+00     no limits
 **********
 **   27 **FIX          29
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    30 sig_dbck_mbc_sigma1   7.38208e+01  7.38208e+00     no limits
 **********
 **   28 **FIX          30
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    31 sig_de_mean   1.05736e-01  2.00000e+00   -1.00000e+01  1.00000e+01
    32 sig_de_sigma   4.77270e+01  4.77270e+00     no limits
 **********
 **   29 **FIX          32
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    33 sig_dew_sigma   6.47189e+01  6.47189e+00     no limits
 **********
 **   30 **FIX          33
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    34 sig_dpsig    6.88800e-02  6.88800e-03     no limits
 **********
 **   31 **FIX          34
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    35 sig_ebeam    1.88875e+03  1.88875e+02     no limits
 **********
 **   32 **FIX          35
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    36 sig_mbc_mean   1.86973e+03  2.00000e+00    1.85973e+03  1.87973e+03
    37 sig_mbc_sigma_l   4.19095e+00  4.19095e-01     no limits
 **********
 **   33 **FIX          37
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    38 sig_mbc_sigma_r   3.56543e+00  3.56543e-01     no limits
 **********
 **   34 **FIX          38
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    39 sig_mbcde_corr  -1.18100e-03  1.18100e-04     no limits
 **********
 **   35 **FIX          39
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    40 sig_mbcdew_corr  -8.35000e-04  8.35000e-05     no limits
 **********
 **   36 **FIX          40
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    41 sig_mbcw_frac   0.00000e+00  constant
    42 sig_mbcw_shift   1.70807e-01  1.70807e-02     no limits
 **********
 **   37 **FIX          42
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    43 sig_mbcw_sigma   6.78142e+00  6.78142e-01     no limits
 **********
 **   38 **FIX          43
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    44 uds_alpha_de   3.48341e-01  3.48341e-02     no limits
 **********
 **   39 **FIX          44
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    45 uds_alpha_mbc   1.46194e+01  1.46194e+00     no limits
 **********
 **   40 **FIX          45
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    46 uds_c2_de    5.10478e+00  5.10478e-01     no limits
 **********
 **   41 **FIX          46
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    47 uds_ebeam    1.88875e+03  1.88875e+02     no limits
 **********
 **   42 **FIX          47
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    48 uds_twist    2.38965e+01  2.38965e+00     no limits
 **********
 **   43 **FIX          48
 **********
 **********
 **   44 **SET ERR         0.5
 **********
 **********
 **   45 **SET PRINT           1
 **********
 **********
 **   46 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   47 **MIGRAD     2.4e+04           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de)
 FCN=31289.2 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Bck          8.17785e+03   4.08893e+03   2.28178e-01   2.21603e+01
   2  DBck         6.45503e+02   3.22752e+02   9.44662e-02   1.79874e+00
   3  Sig          3.50074e+02   1.75037e+02   9.85169e-02  -1.41691e+01
   4  dbck_alpha_de   6.19266e+00     fixed    
   5  dbck_alpha_mbc   1.27553e+01     fixed    
   6  dbck_de_frac   8.77201e+00     fixed    
   7  dbck_de_frac1  -2.75419e+05     fixed    
   8  dbck_de_mean  -1.94684e+02     fixed    
   9  dbck_de_mean1  -1.90133e+02     fixed    
  10  dbck_de_width   5.52491e+01     fixed    
  11  dbck_de_width1   2.00852e+02     fixed    
  12  dbck_ebeam   1.88875e+03     fixed    
  13  dbck_mbc_mean   1.86200e+03     fixed    
  14  dbck_mbc_mean1   3.46816e+03     fixed    
  15  dbck_mbc_sigma0   1.53351e+01     fixed    
  16  dbck_mbc_sigma1  -3.35313e+02     fixed    
  17  sig_bck      2.00000e-06     fixed    
  18  sig_dbck_alpha_de  -5.99962e+00     fixed    
  19  sig_dbck_alpha_mbc   3.48627e+01     fixed    
  20  sig_dbck_de_frac  -2.16667e+04     fixed    
  21  sig_dbck_de_frac1   7.21090e+00     fixed    
  22  sig_dbck_de_mean  -0.00000e+00   constant   
  23  sig_dbck_de_mean1  -1.10312e+02     fixed    
  24  sig_dbck_de_width   1.29622e+02     fixed    
  25  sig_dbck_de_width1   2.37580e+02     fixed    
  26  sig_dbck_ebeam   1.88875e+03     fixed    
  27  sig_dbck_mbc_mean   2.14763e+03     fixed    
  28  sig_dbck_mbc_mean1   1.78182e+03     fixed    
  29  sig_dbck_mbc_sigma0   8.36700e+01     fixed    
  30  sig_dbck_mbc_sigma1   7.38208e+01     fixed    
  31  sig_de_mean   1.05736e-01   2.00000e+00   2.01370e-01   6.38576e-01
  32  sig_de_sigma   4.77270e+01     fixed    
  33  sig_dew_sigma   6.47189e+01     fixed    
  34  sig_dpsig    6.88800e-02     fixed    
  35  sig_ebeam    1.88875e+03     fixed    
  36  sig_mbc_mean   1.86973e+03   2.00000e+00   2.01358e-01  -2.79243e+01
  37  sig_mbc_sigma_l   4.19095e+00     fixed    
  38  sig_mbc_sigma_r   3.56543e+00     fixed    
  39  sig_mbcde_corr  -1.18100e-03     fixed    
  40  sig_mbcdew_corr  -8.35000e-04     fixed    
  41  sig_mbcw_frac   0.00000e+00   constant   
  42  sig_mbcw_shift   1.70807e-01     fixed    
  43  sig_mbcw_sigma   6.78142e+00     fixed    
  44  uds_alpha_de   3.48341e-01     fixed    
  45  uds_alpha_mbc   1.46194e+01     fixed    
  46  uds_c2_de    5.10478e+00     fixed    
  47  uds_ebeam    1.88875e+03     fixed    
  48  uds_twist    2.38965e+01     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=31288.5 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=8.07649e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Bck          8.15427e+03   1.52332e+02   6.27271e-04   1.74474e-01
   2  DBck         6.53220e+02   1.22624e+02   2.65591e-03   7.52835e-02
   3  Sig          3.58589e+02   3.07951e+01   1.98112e-03  -6.99446e-02
   4  dbck_alpha_de   6.19266e+00     fixed    
   5  dbck_alpha_mbc   1.27553e+01     fixed    
   6  dbck_de_frac   8.77201e+00     fixed    
   7  dbck_de_frac1  -2.75419e+05     fixed    
   8  dbck_de_mean  -1.94684e+02     fixed    
   9  dbck_de_mean1  -1.90133e+02     fixed    
  10  dbck_de_width   5.52491e+01     fixed    
  11  dbck_de_width1   2.00852e+02     fixed    
  12  dbck_ebeam   1.88875e+03     fixed    
  13  dbck_mbc_mean   1.86200e+03     fixed    
  14  dbck_mbc_mean1   3.46816e+03     fixed    
  15  dbck_mbc_sigma0   1.53351e+01     fixed    
  16  dbck_mbc_sigma1  -3.35313e+02     fixed    
  17  sig_bck      2.00000e-06     fixed    
  18  sig_dbck_alpha_de  -5.99962e+00     fixed    
  19  sig_dbck_alpha_mbc   3.48627e+01     fixed    
  20  sig_dbck_de_frac  -2.16667e+04     fixed    
  21  sig_dbck_de_frac1   7.21090e+00     fixed    
  22  sig_dbck_de_mean  -0.00000e+00   constant   
  23  sig_dbck_de_mean1  -1.10312e+02     fixed    
  24  sig_dbck_de_width   1.29622e+02     fixed    
  25  sig_dbck_de_width1   2.37580e+02     fixed    
  26  sig_dbck_ebeam   1.88875e+03     fixed    
  27  sig_dbck_mbc_mean   2.14763e+03     fixed    
  28  sig_dbck_mbc_mean1   1.78182e+03     fixed    
  29  sig_dbck_mbc_sigma0   8.36700e+01     fixed    
  30  sig_dbck_mbc_sigma1   7.38208e+01     fixed    
  31  sig_de_mean  -1.47947e+00   4.66596e+00   5.99769e-02   1.16561e-03
  32  sig_de_sigma   4.77270e+01     fixed    
  33  sig_dew_sigma   6.47189e+01     fixed    
  34  sig_dpsig    6.88800e-02     fixed    
  35  sig_ebeam    1.88875e+03     fixed    
  36  sig_mbc_mean   1.87016e+03   3.90005e-01   4.76756e-03  -4.34868e-02
  37  sig_mbc_sigma_l   4.19095e+00     fixed    
  38  sig_mbc_sigma_r   3.56543e+00     fixed    
  39  sig_mbcde_corr  -1.18100e-03     fixed    
  40  sig_mbcdew_corr  -8.35000e-04     fixed    
  41  sig_mbcw_frac   0.00000e+00   constant   
  42  sig_mbcw_shift   1.70807e-01     fixed    
  43  sig_mbcw_sigma   6.78142e+00     fixed    
  44  uds_alpha_de   3.48341e-01     fixed    
  45  uds_alpha_mbc   1.46194e+01     fixed    
  46  uds_c2_de    5.10478e+00     fixed    
  47  uds_ebeam    1.88875e+03     fixed    
  48  uds_twist    2.38965e+01     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  49    NPAR=  5    ERR DEF=0.5
  2.321e+04 -1.443e+04 -6.132e+02 -2.799e+01  3.180e-01 
 -1.443e+04  1.504e+04  2.380e+01  3.317e+01 -1.012e-01 
 -6.132e+02  2.380e+01  9.484e+02 -5.216e+00 -2.170e-01 
 -2.799e+01  3.317e+01 -5.216e+00  2.361e+01 -8.967e-03 
  3.180e-01 -1.012e-01 -2.170e-01 -8.967e-03  1.522e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3     31     36
        1  0.78233   1.000 -0.772 -0.131 -0.038  0.005
        2  0.77834  -0.772  1.000  0.006  0.056 -0.002
        3  0.20170  -0.131  0.006  1.000 -0.035 -0.018
       31  0.06607  -0.038  0.056 -0.035  1.000 -0.005
       36  0.01906   0.005 -0.002 -0.018 -0.005  1.000
Error in <ROOT::Math::FitResult>: FitConfiguration and Minimizer result are not consistent
Number of free parameters from FitConfig = 7
Number of free parameters from Minimizer = 5
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (uds_model,dbck_model,sig_model)
 **********
 **   48 **SET ERR         0.5
 **********
 **********
 **   49 **SET PRINT           1
 **********
 **********
 **   50 **HESSE     2.4e+04
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=31288.5 FROM HESSE     STATUS=OK             33 CALLS         138 TOTAL
                     EDM=8.10523e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Bck          8.15427e+03   1.52086e+02   1.25454e-04  -7.39379e-01
   2  DBck         6.53220e+02   1.22410e+02   1.06237e-04  -1.20735e+00
   3  Sig          3.58589e+02   3.07917e+01   3.96225e-04  -1.18977e+00
   4  dbck_alpha_de   6.19266e+00     fixed    
   5  dbck_alpha_mbc   1.27553e+01     fixed    
   6  dbck_de_frac   8.77201e+00     fixed    
   7  dbck_de_frac1  -2.75419e+05     fixed    
   8  dbck_de_mean  -1.94684e+02     fixed    
   9  dbck_de_mean1  -1.90133e+02     fixed    
  10  dbck_de_width   5.52491e+01     fixed    
  11  dbck_de_width1   2.00852e+02     fixed    
  12  dbck_ebeam   1.88875e+03     fixed    
  13  dbck_mbc_mean   1.86200e+03     fixed    
  14  dbck_mbc_mean1   3.46816e+03     fixed    
  15  dbck_mbc_sigma0   1.53351e+01     fixed    
  16  dbck_mbc_sigma1  -3.35313e+02     fixed    
  17  sig_bck      2.00000e-06     fixed    
  18  sig_dbck_alpha_de  -5.99962e+00     fixed    
  19  sig_dbck_alpha_mbc   3.48627e+01     fixed    
  20  sig_dbck_de_frac  -2.16667e+04     fixed    
  21  sig_dbck_de_frac1   7.21090e+00     fixed    
  22  sig_dbck_de_mean  -0.00000e+00   constant   
  23  sig_dbck_de_mean1  -1.10312e+02     fixed    
  24  sig_dbck_de_width   1.29622e+02     fixed    
  25  sig_dbck_de_width1   2.37580e+02     fixed    
  26  sig_dbck_ebeam   1.88875e+03     fixed    
  27  sig_dbck_mbc_mean   2.14763e+03     fixed    
  28  sig_dbck_mbc_mean1   1.78182e+03     fixed    
  29  sig_dbck_mbc_sigma0   8.36700e+01     fixed    
  30  sig_dbck_mbc_sigma1   7.38208e+01     fixed    
  31  sig_de_mean  -1.47947e+00   4.58886e+00   2.39908e-03  -1.48492e-01
  32  sig_de_sigma   4.77270e+01     fixed    
  33  sig_dew_sigma   6.47189e+01     fixed    
  34  sig_dpsig    6.88800e-02     fixed    
  35  sig_ebeam    1.88875e+03     fixed    
  36  sig_mbc_mean   1.87016e+03   3.89420e-01   9.53513e-04   4.30913e-02
  37  sig_mbc_sigma_l   4.19095e+00     fixed    
  38  sig_mbc_sigma_r   3.56543e+00     fixed    
  39  sig_mbcde_corr  -1.18100e-03     fixed    
  40  sig_mbcdew_corr  -8.35000e-04     fixed    
  41  sig_mbcw_frac   0.00000e+00   constant   
  42  sig_mbcw_shift   1.70807e-01     fixed    
  43  sig_mbcw_sigma   6.78142e+00     fixed    
  44  uds_alpha_de   3.48341e-01     fixed    
  45  uds_alpha_mbc   1.46194e+01     fixed    
  46  uds_c2_de    5.10478e+00     fixed    
  47  uds_ebeam    1.88875e+03     fixed    
  48  uds_twist    2.38965e+01     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  49    NPAR=  5    ERR DEF=0.5
  2.313e+04 -1.436e+04 -6.158e+02 -2.720e+01  2.923e-01 
 -1.436e+04  1.499e+04  2.622e+01  3.183e+01 -9.933e-02 
 -6.158e+02  2.622e+01  9.482e+02 -4.636e+00 -1.930e-01 
 -2.720e+01  3.183e+01 -4.636e+00  2.277e+01 -8.999e-03 
  2.923e-01 -9.933e-02 -1.930e-01 -8.999e-03  1.517e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3     31     36
        1  0.78152   1.000 -0.771 -0.131 -0.037  0.005
        2  0.77746  -0.771  1.000  0.007  0.054 -0.002
        3  0.20118  -0.131  0.007  1.000 -0.032 -0.016
       31  0.06338  -0.037  0.054 -0.032  1.000 -0.005
       36  0.01717   0.005 -0.002 -0.016 -0.005  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: 31288.5, estimated distance to minimum: 8.10523e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                   Bck    8.1779e+03    8.1543e+03 +/-  1.52e+02  <none>
                  DBck    6.4550e+02    6.5322e+02 +/-  1.22e+02  <none>
                   Sig    3.5007e+02    3.5859e+02 +/-  3.08e+01  <none>
         dbck_alpha_de    6.1927e+00    6.1927e+00 +/-  0.00e+00  <none>
        dbck_alpha_mbc    1.2755e+01    1.2755e+01 +/-  0.00e+00  <none>
          dbck_de_frac    8.7720e+00    8.7720e+00 +/-  0.00e+00  <none>
         dbck_de_frac1   -2.7542e+05   -2.7542e+05 +/-  0.00e+00  <none>
          dbck_de_mean   -1.9468e+02   -1.9468e+02 +/-  0.00e+00  <none>
         dbck_de_mean1   -1.9013e+02   -1.9013e+02 +/-  0.00e+00  <none>
         dbck_de_width    5.5249e+01    5.5249e+01 +/-  0.00e+00  <none>
        dbck_de_width1    2.0085e+02    2.0085e+02 +/-  0.00e+00  <none>
            dbck_ebeam    1.8888e+03    1.8888e+03 +/-  0.00e+00  <none>
         dbck_mbc_mean    1.8620e+03    1.8620e+03 +/-  0.00e+00  <none>
        dbck_mbc_mean1    3.4682e+03    3.4682e+03 +/-  0.00e+00  <none>
       dbck_mbc_sigma0    1.5335e+01    1.5335e+01 +/-  0.00e+00  <none>
       dbck_mbc_sigma1   -3.3531e+02   -3.3531e+02 +/-  0.00e+00  <none>
               sig_bck    2.0000e-06    2.0000e-06 +/-  0.00e+00  <none>
     sig_dbck_alpha_de   -5.9996e+00   -5.9996e+00 +/-  0.00e+00  <none>
    sig_dbck_alpha_mbc    3.4863e+01    3.4863e+01 +/-  0.00e+00  <none>
      sig_dbck_de_frac   -2.1667e+04   -2.1667e+04 +/-  0.00e+00  <none>
     sig_dbck_de_frac1    7.2109e+00    7.2109e+00 +/-  0.00e+00  <none>
      sig_dbck_de_mean   -0.0000e+00   -0.0000e+00 +/-  0.00e+00  <none>
     sig_dbck_de_mean1   -1.1031e+02   -1.1031e+02 +/-  0.00e+00  <none>
     sig_dbck_de_width    1.2962e+02    1.2962e+02 +/-  0.00e+00  <none>
    sig_dbck_de_width1    2.3758e+02    2.3758e+02 +/-  0.00e+00  <none>
        sig_dbck_ebeam    1.8888e+03    1.8888e+03 +/-  0.00e+00  <none>
     sig_dbck_mbc_mean    2.1476e+03    2.1476e+03 +/-  0.00e+00  <none>
    sig_dbck_mbc_mean1    1.7818e+03    1.7818e+03 +/-  0.00e+00  <none>
   sig_dbck_mbc_sigma0    8.3670e+01    8.3670e+01 +/-  0.00e+00  <none>
   sig_dbck_mbc_sigma1    7.3821e+01    7.3821e+01 +/-  0.00e+00  <none>
           sig_de_mean    1.0574e-01   -1.4795e+00 +/-  4.59e+00  <none>
          sig_de_sigma    4.7727e+01    4.7727e+01 +/-  0.00e+00  <none>
         sig_dew_sigma    6.4719e+01    6.4719e+01 +/-  0.00e+00  <none>
             sig_dpsig    6.8880e-02    6.8880e-02 +/-  0.00e+00  <none>
             sig_ebeam    1.8888e+03    1.8888e+03 +/-  0.00e+00  <none>
          sig_mbc_mean    1.8697e+03    1.8702e+03 +/-  3.89e-01  <none>
       sig_mbc_sigma_l    4.1910e+00    4.1910e+00 +/-  0.00e+00  <none>
       sig_mbc_sigma_r    3.5654e+00    3.5654e+00 +/-  0.00e+00  <none>
        sig_mbcde_corr   -1.1810e-03   -1.1810e-03 +/-  0.00e+00  <none>
       sig_mbcdew_corr   -8.3500e-04   -8.3500e-04 +/-  0.00e+00  <none>
         sig_mbcw_frac    0.0000e+00    0.0000e+00 +/-  0.00e+00  <none>
        sig_mbcw_shift    1.7081e-01    1.7081e-01 +/-  0.00e+00  <none>
        sig_mbcw_sigma    6.7814e+00    6.7814e+00 +/-  0.00e+00  <none>
          uds_alpha_de    3.4834e-01    3.4834e-01 +/-  0.00e+00  <none>
         uds_alpha_mbc    1.4619e+01    1.4619e+01 +/-  0.00e+00  <none>
             uds_c2_de    5.1048e+00    5.1048e+00 +/-  0.00e+00  <none>
             uds_ebeam    1.8888e+03    1.8888e+03 +/-  0.00e+00  <none>
             uds_twist    2.3897e+01    2.3897e+01 +/-  0.00e+00  <none>

EDM = 8.10523e-06
-log(L) at minimum = 31288.5
exp_par[0] =1870.16 +- 0.38942
exp_par[1] =-1.47947 +- 4.58886
exp_par[2] =8154.27 +- 152.086
exp_par[3] =653.22 +- 122.41
exp_par[4] =358.589 +- 30.7917
M_D = 1869.53 +- 0.38942
[#1] INFO:Eval -- RooRealVar::setRange(de) new range named 'dEsigRegion' created with bounds [-70,70]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 2496 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range dEsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(de,mbc)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|dEsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
mbc Chi2 : 0.857
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) directly selected PDF components: (sig_model)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range dEsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|dEsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) directly selected PDF components: (uds_model)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range dEsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|dEsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) directly selected PDF components: (uds_model,dbck_model)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range dEsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|dEsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
[#1] INFO:Eval -- RooRealVar::setRange(mbc) new range named 'MbcsigRegion' created with bounds [1860,1880]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 1057 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
de Chi2 : 1.03239
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) directly selected PDF components: (sig_model)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) directly selected PDF components: (uds_model)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) directly selected PDF components: (uds_model,dbck_model)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(exp_model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
[#1] INFO:Eval -- RooRealVar::setRange(de) new range named 'desigRegion1' created with bounds [-300,-200]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 2014 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range desigRegion1
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|desigRegion1]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
mbc1 Chi2 : 1.06966
[#1] INFO:Eval -- RooRealVar::setRange(de) new range named 'desigRegion2' created with bounds [-200,0]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 3744 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range desigRegion2
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|desigRegion2]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
mbc2 Chi2 : 0.717288
[#1] INFO:Eval -- RooRealVar::setRange(de) new range named 'desigRegion3' created with bounds [0,300]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 3408 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on mbc integrates over variables (de) in range desigRegion3
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de|desigRegion3]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
mbc3 Chi2 : 1.15126
[#1] INFO:Eval -- RooRealVar::setRange(mbc) new range named 'MbcsigRegion1' created with bounds [1700,1800]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 4565 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion1
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion1]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
de1 Chi2 : 1.43394
[#1] INFO:Eval -- RooRealVar::setRange(mbc) new range named 'MbcsigRegion2' created with bounds [1800,1850]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 2884 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion2
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion2]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
de2 Chi2 : 1.51443
[#1] INFO:Eval -- RooRealVar::setRange(mbc) new range named 'MbcsigRegion3' created with bounds [1850,1900]
[#1] INFO:Plotting -- RooTreeData::plotOn: plotting 1719 events out of 9166 total events
[#1] INFO:Plotting -- RooAbsReal::plotOn(exp_model) plot on de integrates over variables (mbc) in range MbcsigRegion3
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[mbc|MbcsigRegion3]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
de3 Chi2 : 1.4044
[#1] INFO:Eval -- RooRealVar::setRange(mbc) new range named 'signal' created with bounds [1860,1880]
[#1] INFO:Eval -- RooRealVar::setRange(de) new range named 'signal' created with bounds [-70,70]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(exp_model_Int[de,mbc|signal]_Norm[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(uds_model_Int[de,mbc|signal]_Norm[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(dbck_model_Int[de,mbc|signal]_Norm[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc|signal]_Norm[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
n_exp_events = 215.711
n_sig_events = 215.71
n_uds_events = 201.152
n_bkg_dbck_events = 13.8013
total_nevents = 430.664
mkdir: невозможно создать каталог «/home/ovtin/development/Dmeson/analysisDplus/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape»: Файл существует
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_NLL_1.0140.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_NLL_1.0140.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_NLL_1.0140.pdf has been created
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140.pdf has been created
Warning in <TROOT::Append>: Replacing existing TH1: data__mbc_de (Potential memory leak).
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_reduce.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_reduce.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_reduce.pdf has been created
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_mbc.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_mbc.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_mbc.pdf has been created
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_de.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_de.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisDplus/rooFit/exp_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape_1.0140_de.pdf has been created
Job finished\n
