   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/04                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Aug 25 2021, 12:59:28                 |
  | From tags/v6-24-04@v6-24-04                                      |
  | With c++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing fit_unbin_signal_new.C...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisDplus/rooFit/RooSigPdfNew_cxx_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.24/06 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /gcf/stark/home/ovtin/development/Dmeson/analysisDplus/rooFit/load_read_write_C_ACLiC_dict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.24/06 of ROOT.
Reading file /home/ovtin/development/Dmeson/analysisDplus/rooFit/par/init/sig_syst.par
par(0)=1869.696248 +- 0.039468
par(1)=-0.628809 +- 0.169858
par(2)=-0.001138 +- 0.000501
par(3)=2.819869 +- 0.039979
par(4)=2.960707 +- 0.040993
par(5)=39.020755 +- 0.268206
par(6)=1888.750000 +- 0.000000
par(7)=0.000020 +- 0.000004
par(8)=0.170807 +- 0.059067
par(9)=0.000000 +- 0.000000
par(10)=6.781418 +- 0.068985
par(11)=71.213968 +- 0.600842
par(12)=-0.000835 +- 0.000645
par(13)=0.075719 +- 0.013724
par(14)=69.211769 +- 6.236902
par(15)=-2.021301 +- 0.390368
par(16)=1888.750000 +- 0.000000
par(17)=-6.164086 +- 3.010143
par(18)=174.068058 +- 2.849896
par(19)=-467.239293 +- 29.471211
par(20)=2751.216423 +- 5.721409
par(21)=279.366143 +- 1.556529
par(22)=613.441235 +- 35.391027
par(23)=-220.545379 +- 5.368836
par(24)=91.150771 +- 6.917923
par(25)=3.247611 +- 1.012325
par(26)=488.294492 +- 80.873949
RooSigPdfNew::sig_model[ mbc=mbc de=de mbc_mean=mbc_mean de_mean=de_mean mbcde_corr=mbcde_corr mbc_sigma_l=mbc_sigma_l mbc_sigma_r=mbc_sigma_r de_sigma=de_sigma ebeam=ebeam bck=bck mbcw_shift=mbcw_shift mbcw_frac=mbcw_frac mbcw_sigma=mbcw_sigma dew_sigma=dew_sigma mbcdew_corr=mbcdew_corr dpsig=dpsig dbck_alpha_mbc=dbck_alpha_mbc dbck_alpha_de=dbck_alpha_de dbck_ebeam=dbck_ebeam dbck_de_mean=dbck_de_mean dbck_de_width=dbck_de_width dbck_de_frac=dbck_de_frac dbck_mbc_mean=dbck_mbc_mean dbck_mbc_sigma0=dbck_mbc_sigma0 dbck_mbc_sigma1=dbck_mbc_sigma1 dbck_de_mean1=dbck_de_mean1 dbck_de_width1=dbck_de_width1 dbck_de_frac1=dbck_de_frac1 dbck_mbc_mean1=dbck_mbc_mean1 ] = 0.016876
ndata=123796
Error in <TUnixSystem::FindDynamicLibrary>: libRooFitMore[.so | .dll | .dylib | .sl | .dl | .a] does not exist in /usr/lib64/root:/home/bobrov/InstallationGeant/lib64:/home/bobrov/InstallationGeant/lib64:/usr/lib64/root:.:/usr/lib64/root:/lib64/tls/x86_64:/lib64/tls:/lib64/x86_64:/lib64:/usr/lib64/tls/x86_64:/usr/lib64/tls:/usr/lib64/x86_64:/usr/lib64
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc]) using numeric integrator RooAdaptiveIntegratorND to calculate Int(mbc,de)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 bck          2.00000e-05  1.00000e-05    0.00000e+00  1.00000e-01
     2 dbck_alpha_de  -2.02130e+00  6.00000e-01   -6.00000e+00  0.00000e+00
     3 dbck_alpha_mbc   6.92118e+01  5.39412e+00    2.00000e+01  8.00000e+01
     4 dbck_de_frac  -4.67239e+02  1.83620e+02   -5.00000e+04 -1.00000e+02
     5 dbck_de_frac1   3.24761e+00  9.00000e-01    0.00000e+00  9.00000e+00
     6 dbck_de_mean  -6.16409e+00  1.50000e+00   -1.50000e+01  0.00000e+00
     7 dbck_de_mean1  -2.20545e+02  3.50000e+01   -3.50000e+02  0.00000e+00
     8 dbck_de_width   1.74068e+02  1.20000e+01    1.00000e+02  2.20000e+02
     9 dbck_de_width1   9.11508e+01  4.00000e+01    0.00000e+00  4.00000e+02
    10 dbck_ebeam   1.88875e+03  1.88875e+02     no limits
 **********
 **    3 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 dbck_mbc_mean   2.75122e+03  2.00000e+02    1.50000e+03  3.50000e+03
    12 dbck_mbc_mean1   4.88294e+02  2.44147e+02    0.00000e+00  2.00000e+04
    13 dbck_mbc_sigma0   2.79366e+02  3.50000e+01    0.00000e+00  3.50000e+02
    14 dbck_mbc_sigma1   6.13441e+02  2.00000e+02    0.00000e+00  2.00000e+03
    15 de_mean     -6.28809e-01  1.00000e+00   -5.00000e+00  5.00000e+00
    16 de_sigma     3.90208e+01  3.00000e+00    3.00000e+01  6.00000e+01
    17 dew_sigma    7.12140e+01  3.00000e+00    6.00000e+01  9.00000e+01
    18 dpsig        7.57190e-02  3.78595e-02    0.00000e+00  1.00000e+00
    19 ebeam        1.88875e+03  1.88875e+02     no limits
 **********
 **    4 **FIX          19
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    20 mbc_mean     1.86970e+03  1.10000e-01    1.86920e+03  1.87030e+03
    21 mbc_sigma_l   2.81987e+00  2.59935e-01    2.30000e+00  5.00000e+00
    22 mbc_sigma_r   2.96071e+00  2.70000e-01    2.30000e+00  5.00000e+00
    23 mbcde_corr  -1.13800e-03  2.00000e-03   -1.00000e-02  1.00000e-02
    24 mbcdew_corr  -8.35000e-04  5.41750e-03   -5.00000e-02  1.00000e-02
    25 mbcw_frac    0.00000e+00  constant
    26 mbcw_shift   1.70807e-01  8.54035e-02    0.00000e+00  1.00000e+00
    27 mbcw_sigma   6.78142e+00  7.00000e-01    3.00000e+00  1.00000e+01
 **********
 **    5 **SET ERR         0.5
 **********
 **********
 **    6 **SET PRINT           1
 **********
 **********
 **    7 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    8 **MIGRAD    1.35e+04           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.19244e+06 FROM MIGRAD    STATUS=INITIATE     2881 CALLS        2882 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  bck          2.00000e-05   1.00000e-05   0.00000e+00  -7.77524e+04
   2  dbck_alpha_de  -2.02130e+00   6.00000e-01   0.00000e+00  -7.14478e+01
   3  dbck_alpha_mbc   6.92118e+01   5.39412e+00   0.00000e+00  -3.81084e+01
   4  dbck_de_frac  -4.67239e+02   1.83620e+02   0.00000e+00   4.81171e+03
   5  dbck_de_frac1   3.24761e+00   9.00000e-01   0.00000e+00   3.84644e+02
   6  dbck_de_mean  -6.16409e+00   1.50000e+00   0.00000e+00   5.19849e+01
   7  dbck_de_mean1  -3.50000e+02   3.50000e+01   0.00000e+00** at limit **
   8  dbck_de_width   1.74068e+02   1.20000e+01   0.00000e+00   1.04916e+03
   9  dbck_de_width1   9.11508e+01   4.00000e+01   0.00000e+00   3.70284e+02
  10  dbck_ebeam   1.88875e+03     fixed    
  11  dbck_mbc_mean   2.75122e+03   2.00000e+02   0.00000e+00  -9.93854e+02
  12  dbck_mbc_mean1   4.88294e+02   2.44147e+02   0.00000e+00   3.07427e+03
  13  dbck_mbc_sigma0   2.79366e+02   3.50000e+01   0.00000e+00   3.88812e+03
  14  dbck_mbc_sigma1   6.13441e+02   2.00000e+02   0.00000e+00   1.94167e+03
  15  de_mean     -6.28809e-01   1.00000e+00   0.00000e+00   3.21703e+01
  16  de_sigma     3.90208e+01   3.00000e+00   0.00000e+00  -9.12815e+03
  17  dew_sigma    7.12140e+01   3.00000e+00   0.00000e+00   0.00000e+00
  18  dpsig        7.57190e-02   3.78595e-02   0.00000e+00   3.84109e+03
  19  ebeam        1.88875e+03     fixed    
  20  mbc_mean     1.86970e+03   1.10000e-01   0.00000e+00   6.60902e+02
  21  mbc_sigma_l   2.81987e+00   2.59935e-01   0.00000e+00  -9.13474e+03
  22  mbc_sigma_r   2.96071e+00   2.70000e-01   0.00000e+00  -5.96002e+03
  23  mbcde_corr  -1.13800e-03   2.00000e-03   0.00000e+00  -1.13435e+01
  24  mbcdew_corr  -8.35000e-04   5.41750e-03   0.00000e+00   0.00000e+00
  25  mbcw_frac    0.00000e+00   constant   
  26  mbcw_shift   1.70807e-01   8.54035e-02   0.00000e+00   0.00000e+00
  27  mbcw_sigma   6.78142e+00   7.00000e-01   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=1.17975e+06 FROM MIGRAD    STATUS=CONVERGED   10426 CALLS       10427 TOTAL
                     EDM=0.000404772    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  bck          1.87836e-06   1.47540e-07   0.00000e+00  -1.16030e+02
   2  dbck_alpha_de  -5.99962e+00   1.50011e-01  -0.00000e+00  -1.16417e-01
   3  dbck_alpha_mbc   3.48627e+01   3.69846e+00   0.00000e+00  -3.71814e-02
   4  dbck_de_frac  -2.16667e+04   2.18897e+02  -0.00000e+00  -9.12933e+00
   5  dbck_de_frac1   7.21090e+00   7.41827e-01   0.00000e+00  -6.94069e-02
   6  dbck_de_mean  -1.55969e-08   6.46949e-01  -0.00000e+00** at limit **
   7  dbck_de_mean1  -1.10312e+02   5.55467e+00  -0.00000e+00   4.17722e-01
   8  dbck_de_width   1.29622e+02   1.41485e+00   0.00000e+00  -1.22746e-01
   9  dbck_de_width1   2.37580e+02   6.20534e+00   0.00000e+00   3.61875e-01
  10  dbck_ebeam   1.88875e+03     fixed    
  11  dbck_mbc_mean   2.14763e+03   6.75245e+00  -0.00000e+00   1.16560e+01
  12  dbck_mbc_mean1   1.78182e+03   3.44297e+00   0.00000e+00  -7.56284e-01
  13  dbck_mbc_sigma0   8.36700e+01   1.55698e+00  -0.00000e+00   1.46219e+00
  14  dbck_mbc_sigma1   7.38208e+01   3.55104e+00   0.00000e+00   2.35114e+00
  15  de_mean     -5.29007e-01   1.71672e-01   0.00000e+00  -1.34895e-01
  16  de_sigma     4.77270e+01   1.48203e-01  -0.00000e+00   5.56574e-01
  17  dew_sigma    7.12140e+01   1.22134e+01  -0.00000e+00   0.00000e+00
  18  dpsig        6.88799e-02   1.23778e-02   0.00000e+00   7.78643e-01
  19  ebeam        1.88875e+03     fixed    
  20  mbc_mean     1.87012e+03   2.91012e-02   0.00000e+00   1.99460e-02
  21  mbc_sigma_l   4.19095e+00   2.27723e-02  -0.00000e+00   4.90391e-01
  22  mbc_sigma_r   3.56543e+00   2.74134e-02  -0.00000e+00   4.89876e-01
  23  mbcde_corr  -1.18069e-03   3.15697e-04   0.00000e+00  -1.83775e-01
  24  mbcdew_corr  -8.35000e-04   1.94214e-02  -0.00000e+00   0.00000e+00
  25  mbcw_frac    0.00000e+00   constant   
  26  mbcw_shift   1.70807e-01   3.16679e-01  -0.00000e+00   0.00000e+00
  27  mbcw_sigma   6.78142e+00   2.93561e+00  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  28    NPAR= 24    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.177e-14 
 -2.033e-09  2.295e-04 
  2.269e-07 -1.306e-02  1.377e+01 
 -2.099e-05  1.550e+00 -2.800e+02  4.792e+04 
  1.063e-07 -1.055e-02  1.231e+00 -9.580e+01  5.583e-01 
 -9.519e-13  2.016e-08  1.783e-05 -1.240e-03 -1.783e-06  4.096e-08 
 -1.494e-07  3.867e-03  3.479e+00  3.023e+02 -2.889e-01  3.153e-05  3.087e+01 
  1.056e-08 -2.879e-03  4.309e-02  1.147e+02  1.704e-01  2.969e-06  1.156e+00  2.002e+00 
  9.523e-08  6.829e-03  1.104e+01 -1.305e+02  1.367e-02  2.227e-05 -1.496e+01 -8.237e-01  3.852e+01 
 -8.364e-07  7.204e-02 -9.413e+00  1.363e+03 -4.019e+00 -2.370e-05  1.056e+01  2.461e+00 -4.471e+00  4.560e+01 
  9.635e-08 -9.476e-04 -2.014e+00 -3.055e+02  1.884e-03 -2.050e-05 -9.349e+00 -2.737e+00  2.914e+00 -9.431e+00  1.185e+01 
 -1.470e-07  1.074e-02 -1.484e+00  3.226e+02 -6.251e-01 -8.360e-06  3.373e+00  9.538e-01 -1.729e+00  9.804e+00 -3.275e+00 
 -1.470e-07  1.074e-02 -1.484e+00  3.226e+02 -6.251e-01 -8.360e-06  3.373e+00  9.538e-01 -1.729e+00  9.804e+00 -3.275e+00  2.424e+00 
  8.844e-11  4.520e-03 -9.297e-01 -1.078e+02 -3.220e-01 -1.833e-05 -7.164e+00 -2.646e+00  4.707e+00 -5.735e+00  9.350e+00 
  8.844e-11  4.520e-03 -9.297e-01 -1.078e+02 -3.220e-01 -1.833e-05 -7.164e+00 -2.646e+00  4.707e+00 -5.735e+00  9.350e+00 -2.242e+00  1.261e+01 
 -7.472e-10  9.180e-05 -4.578e-03 -6.552e-02 -4.120e-03  1.182e-07  3.114e-02 -1.979e-02 -4.371e-02  4.892e-03  3.455e-02 
 -7.472e-10  9.180e-05 -4.578e-03 -6.552e-02 -4.120e-03  1.182e-07  3.114e-02 -1.979e-02 -4.371e-02  4.892e-03  3.455e-02 -2.848e-03  4.231e-02  2.948e-02 
  7.397e-10 -2.817e-05  6.504e-05  4.558e+00  1.395e-04 -2.660e-07  1.458e-02  1.283e-02  5.176e-03  9.948e-02  1.635e-02 
  7.397e-10 -2.817e-05  6.504e-05  4.558e+00  1.395e-04 -2.660e-07  1.458e-02  1.283e-02  5.176e-03  9.948e-02  1.635e-02  2.701e-02  3.861e-02  2.119e-03  2.197e-02 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.107e+02 
  1.766e-09 -1.750e-04  2.062e-02 -1.555e+00  9.247e-03 -4.203e-08 -4.979e-03  2.798e-03  8.816e-04 -6.619e-02  4.157e-04 
  1.766e-09 -1.750e-04  2.062e-02 -1.555e+00  9.247e-03 -4.203e-08 -4.979e-03  2.798e-03  8.816e-04 -6.619e-02  4.157e-04 -1.025e-02 -4.513e-03 -6.720e-05  1.195e-05  0.000e+00  1.533e-04 
  3.825e-10 -1.129e-05  1.267e-03 -1.012e+00  1.679e-03  6.581e-08 -8.725e-03 -8.694e-04 -7.407e-03 -2.619e-02  2.027e-03 
  3.825e-10 -1.129e-05  1.267e-03 -1.012e+00  1.679e-03  6.581e-08 -8.725e-03 -8.694e-04 -7.407e-03 -2.619e-02  2.027e-03 -6.451e-03 -1.207e-03 -1.415e-06  1.214e-04  0.000e+00  2.694e-05  8.484e-04 
  2.112e-10 -9.567e-06  4.028e-03  2.614e-02  9.657e-04  1.114e-07 -2.990e-03  4.011e-03  1.805e-03 -2.152e-03 -1.746e-03 
  2.112e-10 -9.567e-06  4.028e-03  2.614e-02  9.657e-04  1.114e-07 -2.990e-03  4.011e-03  1.805e-03 -2.152e-03 -1.746e-03 -1.373e-04 -1.583e-03  5.976e-05  2.691e-04  0.000e+00  1.656e-05  4.878e-04  5.186e-04 
 -3.601e-10  3.868e-06  4.065e-04  1.959e+00 -1.128e-03 -4.889e-08  1.361e-02  9.329e-03  5.620e-03  4.637e-02 -1.416e-02 
 -3.601e-10  3.868e-06  4.065e-04  1.959e+00 -1.128e-03 -4.889e-08  1.361e-02  9.329e-03  5.620e-03  4.637e-02 -1.416e-02  1.298e-02 -7.012e-03  8.798e-06  2.316e-04  0.000e+00 -1.664e-05 -5.814e-04 -2.357e-04  7.516e-04 
 -1.641e-12  1.859e-07 -3.252e-05 -9.093e-04 -7.578e-06 -6.190e-10  6.901e-05 -2.893e-05 -1.270e-04  5.682e-06  4.708e-05 
 -1.641e-12  1.859e-07 -3.252e-05 -9.093e-04 -7.578e-06 -6.190e-10  6.901e-05 -2.893e-05 -1.270e-04  5.682e-06  4.708e-05 -6.026e-06  2.758e-05  8.779e-06 -1.130e-07  0.000e+00 -1.309e-07 -3.777e-07 -3.912e-07  1.342e-07  9.970e-08 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.327e-04 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.416e-01 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.217e+01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     11     12     13     14     15     16     17
        1  0.99925   1.000 -0.909  0.414 -0.650  0.964 -0.032 -0.182  0.051  0.104 -0.840  0.190 -0.640  0.000 -0.029  0.034  0.000
        2  0.97418  -0.909  1.000 -0.232  0.467 -0.932  0.007  0.046 -0.134  0.073  0.704 -0.018  0.455  0.084  0.035 -0.013  0.000
        3  0.95983   0.414 -0.232  1.000 -0.345  0.444  0.024  0.169  0.008  0.479 -0.376 -0.158 -0.257 -0.071 -0.007  0.000  0.000
        4  0.99352  -0.650  0.467 -0.345  1.000 -0.586 -0.028  0.249  0.370 -0.096  0.922 -0.405  0.947 -0.139 -0.002  0.140  0.000
        5  0.99998   0.964 -0.932  0.444 -0.586  1.000 -0.012 -0.070  0.161  0.003 -0.797  0.001 -0.537 -0.121 -0.032  0.001  0.000
        6  0.25215  -0.032  0.007  0.024 -0.028 -0.012  1.000  0.028  0.010  0.018 -0.017 -0.029 -0.027 -0.026  0.003 -0.009  0.000
        7  0.84335  -0.182  0.046  0.169  0.249 -0.070  0.028  1.000  0.147 -0.434  0.282 -0.489  0.390 -0.363  0.033  0.018  0.000
        8  0.90944   0.051 -0.134  0.008  0.370  0.161  0.010  0.147  1.000 -0.094  0.258 -0.562  0.433 -0.527 -0.081  0.061  0.000
        9  0.90883   0.104  0.073  0.479 -0.096  0.003  0.018 -0.434 -0.094  1.000 -0.107  0.136 -0.179  0.214 -0.041  0.006  0.000
       11  0.99969  -0.840  0.704 -0.376  0.922 -0.797 -0.017  0.282  0.258 -0.107  1.000 -0.406  0.933 -0.239  0.004  0.099  0.000
       12  0.94651   0.190 -0.018 -0.158 -0.405  0.001 -0.029 -0.489 -0.562  0.136 -0.406  1.000 -0.611  0.765  0.058  0.032  0.000
       13  0.99963  -0.640  0.455 -0.257  0.947 -0.537 -0.027  0.390  0.433 -0.179  0.933 -0.611  1.000 -0.406 -0.011  0.117  0.000
       14  0.98950   0.000  0.084 -0.071 -0.139 -0.121 -0.026 -0.363 -0.527  0.214 -0.239  0.765 -0.406  1.000  0.069  0.073  0.000
       15  0.21524  -0.029  0.035 -0.007 -0.002 -0.032  0.003  0.033 -0.081 -0.041  0.004  0.058 -0.011  0.069  1.000  0.083  0.000
       16  0.67596   0.034 -0.013  0.000  0.140  0.001 -0.009  0.018  0.061  0.006  0.099  0.032  0.117  0.073  0.083  1.000  0.000
       17  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
       18  0.99999   0.967 -0.933  0.449 -0.574  0.999 -0.017 -0.072  0.160  0.011 -0.792  0.010 -0.531 -0.103 -0.032  0.007  0.000
                     1.000  0.075  0.059 -0.049 -0.033  0.000  0.000  0.000
       20  0.88945   0.089 -0.026  0.012 -0.159  0.077  0.011 -0.054 -0.021 -0.041 -0.133  0.020 -0.142 -0.012 -0.000  0.028  0.000
                     0.075  1.000  0.735 -0.728 -0.041  0.000  0.000  0.000
       21  0.79230   0.063 -0.028  0.048  0.005  0.057  0.024 -0.024  0.124  0.013 -0.014 -0.022 -0.004 -0.020  0.015  0.080  0.000
                     0.059  0.735  1.000 -0.377 -0.054  0.000  0.000  0.000
       22  0.83033  -0.089  0.009  0.004  0.326 -0.055 -0.009  0.089  0.240  0.033  0.250 -0.150  0.304 -0.072  0.002  0.057  0.000
                    -0.049 -0.728 -0.377  1.000  0.016  0.000  0.000  0.000
       23  0.20541  -0.035  0.039 -0.028 -0.013 -0.032 -0.010  0.039 -0.065 -0.065  0.003  0.043 -0.012  0.025  0.162 -0.002  0.000
                    -0.033 -0.041 -0.054  0.016  1.000  0.000  0.000  0.000
       24  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000
       26  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
       27  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
Error in <ROOT::Math::FitResult>: FitConfiguration and Minimizer result are not consistent
Number of free parameters from FitConfig = 25
Number of free parameters from Minimizer = 24
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
 **********
 **    9 **SET ERR         0.5
 **********
 **********
 **   10 **SET PRINT           1
 **********
 **********
 **   11 **HESSE    1.35e+04
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 17
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter17
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=1.17975e+06 FROM HESSE     STATUS=FAILED         33 CALLS       10460 TOTAL
                     EDM=0.000404772    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  bck          1.87836e-06   1.31527e-08   2.27456e-05  -1.56213e+00
   2  dbck_alpha_de  -5.99962e+00   2.76405e-01   3.35514e-01  -1.58670e+00
   3  dbck_alpha_mbc   3.48627e+01   1.97571e+00   5.74175e-02   3.67048e+00
   4  dbck_de_frac  -2.16667e+04   2.35460e+02   7.13899e-03   1.36023e-01
   5  dbck_de_frac1   7.21090e+00   7.21521e-02   1.50254e-02   6.46533e-01
   6  dbck_de_mean  -1.55969e-08   3.60020e-01   2.33961e-01  -4.71245e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   7  dbck_de_mean1  -1.10312e+02   3.27163e+00   1.51095e-02  -3.52022e+00
   8  dbck_de_width   1.29622e+02   8.33144e-01   1.20808e-02  -5.30892e-01
   9  dbck_de_width1   2.37580e+02   3.00592e+00   1.15042e-02   2.95257e+00
  10  dbck_ebeam   1.88875e+03     fixed    
  11  dbck_mbc_mean   2.14763e+03   2.61465e-01   2.09584e-04  -3.60099e-01
  12  dbck_mbc_mean1   1.78182e+03   1.18868e+00   1.56464e-04  -9.64594e-01
  13  dbck_mbc_sigma0   8.36700e+01   7.41818e-02   3.72687e-04  -5.49060e-01
  14  dbck_mbc_sigma1   7.38208e+01   1.53230e+00   3.04975e-03  -1.18415e+00
  15  de_mean     -5.29007e-01   1.80528e-01   2.72395e-02  -1.06000e-01
  16  de_sigma     4.77270e+01   1.45420e-01   7.39448e-03   1.82814e-01
  17  dew_sigma    6.47189e+01   1.73004e+01  -0.00000e+00  -2.55162e-01
  18  dpsig        6.88799e-02   4.82316e-04   0.00000e+00  -1.03968e+00
  19  ebeam        1.88875e+03     fixed    
  20  mbc_mean     1.87012e+03   1.50980e-02   0.00000e+00   7.48205e-01
  21  mbc_sigma_l   4.19095e+00   1.51055e-02  -0.00000e+00   4.12287e-01
  22  mbc_sigma_r   3.56543e+00   1.65391e-02  -0.00000e+00  -6.26822e-02
  23  mbcde_corr  -1.18069e-03   3.45073e-04   0.00000e+00  -1.18345e-01
  24  mbcdew_corr  -8.35000e-04   1.94214e-02  -0.00000e+00   6.92981e-01
  25  mbcw_frac    0.00000e+00   constant   
  26  mbcw_shift   1.70807e-01   3.16679e-01  -0.00000e+00  -7.18672e-01
  27  mbcw_sigma   6.78142e+00   2.93561e+00  -0.00000e+00   8.04920e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  28    NPAR= 24    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.730e-16 
  0.000e+00  4.260e-04 
  0.000e+00  0.000e+00  3.911e+00 
  0.000e+00  0.000e+00  0.000e+00  5.544e+04 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.207e-03 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.264e-08 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.070e+01 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.942e-01 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.036e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.836e-02 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.413e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.503e-03 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.348e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.260e-02 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.115e-02 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.983e+02 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.326e-07 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.281e-04 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.282e-04 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.736e-04 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.191e-07 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.327e-04 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.416e-01 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.217e+01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     11     12     13     14     15     16     17
        1  0.00000   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        6  0.00000   0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        7  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        8  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        9  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
       11  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000
       12  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000
       13  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000
       14  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000
       15  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000
       16  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
       17  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
       18  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
       20  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000
       21  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000
       22  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000
       23  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000
       24  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000
       26  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
       27  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                     0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: 1.17975e+06, estimated distance to minimum: 0.000404772
                covariance matrix quality: Approximation only, not accurate
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                   bck    2.0000e-05    1.8784e-06 +/-  1.32e-08  <none>
         dbck_alpha_de   -2.0213e+00   -5.9996e+00 +/-  2.76e-01  <none>
        dbck_alpha_mbc    6.9212e+01    3.4863e+01 +/-  1.98e+00  <none>
          dbck_de_frac   -4.6724e+02   -2.1667e+04 +/-  2.35e+02  <none>
         dbck_de_frac1    3.2476e+00    7.2109e+00 +/-  7.22e-02  <none>
          dbck_de_mean   -6.1641e+00   -1.5597e-08 +/-  3.60e-01  <none>
         dbck_de_mean1   -2.2055e+02   -1.1031e+02 +/-  3.27e+00  <none>
         dbck_de_width    1.7407e+02    1.2962e+02 +/-  8.33e-01  <none>
        dbck_de_width1    9.1151e+01    2.3758e+02 +/-  3.01e+00  <none>
            dbck_ebeam    1.8888e+03    1.8888e+03 +/-  0.00e+00  <none>
         dbck_mbc_mean    2.7512e+03    2.1476e+03 +/-  2.61e-01  <none>
        dbck_mbc_mean1    4.8829e+02    1.7818e+03 +/-  1.19e+00  <none>
       dbck_mbc_sigma0    2.7937e+02    8.3670e+01 +/-  7.42e-02  <none>
       dbck_mbc_sigma1    6.1344e+02    7.3821e+01 +/-  1.53e+00  <none>
               de_mean   -6.2881e-01   -5.2901e-01 +/-  1.81e-01  <none>
              de_sigma    3.9021e+01    4.7727e+01 +/-  1.45e-01  <none>
             dew_sigma    7.1214e+01    6.4719e+01 +/-  1.73e+01  <none>
                 dpsig    7.5719e-02    6.8880e-02 +/-  4.82e-04  <none>
                 ebeam    1.8888e+03    1.8888e+03 +/-  0.00e+00  <none>
              mbc_mean    1.8697e+03    1.8701e+03 +/-  1.51e-02  <none>
           mbc_sigma_l    2.8199e+00    4.1910e+00 +/-  1.51e-02  <none>
           mbc_sigma_r    2.9607e+00    3.5654e+00 +/-  1.65e-02  <none>
            mbcde_corr   -1.1380e-03   -1.1807e-03 +/-  3.45e-04  <none>
           mbcdew_corr   -8.3500e-04   -8.3500e-04 +/-  1.94e-02  <none>
             mbcw_frac    0.0000e+00    0.0000e+00 +/-  0.00e+00  <none>
            mbcw_shift    1.7081e-01    1.7081e-01 +/-  3.17e-01  <none>
            mbcw_sigma    6.7814e+00    6.7814e+00 +/-  2.94e+00  <none>

EDM = 0.000404772
-log(L) at minimum = 1.17975e+06
mkdir: невозможно создать каталог «/home/ovtin/development/Dmeson/analysisDplus/rooFit/par/KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape»: Файл существует
[#1] INFO:Eval -- RooRealVar::setRange(mbc) new range named 'mbcsigRegion' created with bounds [1800,1900]
[#0] ERROR:InputArguments -- RooTreeData::plotOn(data) ERROR: unrecognized command: RangeWithName
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sig_model) only plotting range 'mbcsigRegion', curve is normalized to data in given range
[#1] INFO:Plotting -- RooAbsReal::plotOn(sig_model) plot on mbc integrates over variables (de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc|mbcsigRegion]_Norm[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(de,mbc)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(de)
mbc Chi2 : 59.7643
[#1] INFO:Eval -- RooRealVar::setRange(de) new range named 'desigRegion' created with bounds [-300,300]
[#0] ERROR:InputArguments -- RooTreeData::plotOn(data) ERROR: unrecognized command: RangeWithName
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sig_model) only plotting range 'desigRegion', curve is normalized to data in given range
[#1] INFO:Plotting -- RooAbsReal::plotOn(sig_model) plot on de integrates over variables (mbc)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[de,mbc|desigRegion]_Norm[de,mbc]) using numeric integrator RooMCIntegrator to calculate Int(mbc,de)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(sig_model_Int[mbc]_Norm[de,mbc]) using numeric integrator RooIntegrator1D to calculate Int(mbc)
de Chi2 : 16.6541
Info in <TCanvas::Print>: eps file /home/ovtin/development/Dmeson/analysisDplus/rooFit/signal_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape.eps has been created
Info in <TCanvas::Print>: png file /home/ovtin/development/Dmeson/analysisDplus/rooFit/signal_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape.png has been created
Info in <TCanvas::Print>: pdf file /home/ovtin/development/Dmeson/analysisDplus/rooFit/signal_RooFit_KemcAllowedOn_kNoiseReject3_kXTKey1_KcExp0_atc_tof_dedx_0.80_0.70_Pcuttof380_dedx_OR_atc_with_Cuts_chi255_rr0.5_z12_Syst_SigShape.pdf has been created
Job finished\n
