                                     "RADCOR"  З.Силагадзе
                                               А.Бердюгин

                     дата образования   18.06.96
                     дата посл.редакции 18.06.96


      Проект RADCOR - рад. поправки к процессам ee->f с излучением
                фотона из начального состояния.

Библиотека RADCOR готовится в директории DISK$Y:[berdugin.file.radcor].

                Содержание библиотеки:


1.        RCINI(CS0,BEN,FILE,N,NMAX,LIN,LOU)

  Тип: SUBROUTINE

  Функция: Заполняет массивы CS0(NMAX) и BEN(NMAX).

  формальные параметры:
    NMAX - размерность этих массивов.
    CS0(i) - Сечение ee->f при SQRT(s)=BEN(i).
    Информация берется из файла с именем FILE. Формат этого файла:
       Все что начинается не с цифры понимается как комментарий и
       игнорируется. В каждой строке ищутся три числа, разделенные
       хоть одним пробелом и они воспринимаются как номер значащей
       записи, SQRT(s) в MeV-ах, сечение ee->f в нанобарнах.
       Остальная часть строки тоже понимается как комментарий и
       игнорируется.
    Формат чисел в строке:
       первое INTEGER, остальные два - INTEGER или  REAL.
    N - число прочитанных записей из FILE.
    LIN - логический номер для ввода, которому прикрепляется FILE.
    LOU - логический номер для вывода сообщении.

  Типы формальных параметров:
          INTEGER N,NMAX,LIN,LOU
          DOUBLE PRECISION CS0(NMAX),BEN(NMAX)
          CHARACTER *(*) FILE


2.        RCVCS(EMIN,EMAX,E,CS0,BEN,N,CSV,DLT,DLT1,M)

  Тип: SUBROUTINE

  Функция: Вычисляет сечение с учетом рад. поправок при энергии
           в СЦМ E=SQRT(s).

  формальные параметры:
    EMIN - минимальная энергия рад. поправочного реального фотона,
           ниже которой он считается инфракрасным. Задается в MeV-ах.
    EMAX - максимальная энергия рад. поправочного реального фотона
           в MeV-ах -- верхный предель интегрирования при вычислении
           подправленного сечения.
    E - SQRT(s)=2*(энергия пучка) в MeV-ах.
    CS0,BEN - см. RCINI.
    CSV - подправленное (с учетом рад. поправок) сечение в нанобарнах -
          результат работы программы.
    DLT - рад. поправка - отношение подправленного сечения CSV
          к исходному из CS0.
    DLT1 - (1+DLT1) представляет рад. поправку без учета излучениия
          реального фотона с энергией > EMIN .
    N - число прочитанных записей из FILE (см.RCINI).
    M - определяет модель для вычисления рад. поправок.
        М=1 -- Buneau,Martin Nucl. Phys. B27(1971), 381.
        M=2 -- Bonneau-Martin model - a variant of calculation:
               the radiative tail is evaluated by SIMPS integration
        M=3 -- Kuraev-Fadin model ( Yad. Fiz. 41(1985), 733 )
               without pair-creation terms
        M=4 -- Kuraev-Fadin model ( Yad. Fiz. 41(1985), 733 )
               with pair-creation terms

  Типы формальных параметров:
          INTEGER N,M
          DOUBLE PRECISION CS0(N),BEN(N)
          REAL EMIN,EMAX,E,CSV,DLT,DLT1

3.        RCFTG(RAND,EMIN,EMAX,CS0,BEN,N,E,FEN,FTH,FFI,M)

  Тип: SUBROUTINE

  Функция: Генерирует рад. поправочный фотон.
           вероятность того что фотон не излучается равно
           (1+DLT1)/DLT  (RCFTG вызивает RCVCS для получения
           этих величин). 
           RCFTGM - другой вариант (изменен алгоритм обращения функции). 

  формальные параметры:
    EMIN,EMAX,E,CS0,BEN,N,M - см. RCVCS.
    FEN - энергия сгенерированного фотона в MeV-ах.
    FTH - угол вылета фотона theta в СЦМ в радианах.
    FFI - угол вылета фотона fi в СЦМ в радианах.
    RAND - имя датчика случайнных чисел двойнной точности.
           Должно быть описано как EXTERNAL в программе, которая
           вызивает RCFTG.

  Типы формальных параметров:
          INTEGER N,M
          DOUBLE PRECISION CS0(N),BEN(N)
          REAL EMIN,EMAX,E,FEN,FTH,FFI

4.        RCUMF6(FILE,EMIN,EMAX)

  Тип: SUBROUTINE

  Функция: При каждом обращении заносит в общую область /UMB013/ параметры
           фотона излученного из начального состояния (RCUMF6 вызывает
           RCFTG для получения энергии и углов фотона, если фотон не
           излучился - FEN = EMIN/2, FTH = 0, FFI = 0), изменяет полную
           энергию и суммарный начальных электрона и позитрона. При первом
           обращении вызывает RCINI.

  формальные параметры:
    FILE - см. RCINI.
    EMIN,EMAX - см. RCVCS.
    FEN,FTH,FFI - см. RCFTG.

5.        RCUMF7(FILE,EMIN,EMAX,M)

  Тип: SUBROUTINE

  Функция: При каждом обращении заносит в общую область /UMB013/ параметры
           фотона излученного из начального состояния (RCUMF6 вызывает
           RCFTG для получения энергии и углов фотона, если фотон не
           излучился - FEN = EMIN/2, FTH = 0, FFI = 0), изменяет полную
           энергию и суммарный начальных электрона и позитрона. При первом
           обращении вызывает RCINI.

  формальные параметры:
    FILE - см. RCINI.
    EMIN,EMAX,M - см. RCVCS.
    FEN,FTH,FFI - см. RCFTG.

6.        RCFL(LTS,i1)

  Тип: INTEGER FUNCTION

  Функция: Находит абсолютную позицию первого символа, отличного
           от пробела в массиве LTS(80) в интервале (i1:80).
           RCFL - найденная позиция.
           RCFL=0 - нет ни одного символа в интервале (i1:80).

  формальные параметры:
    LTS - массив символов.
     i1 - начальная позиция в массиве LTS, с которого начинается
          поиск.

  Типы формальных параметров:
          CHARACTER LTS(80)
          INTEGER i1

7.        RCFS(LTS,i1)

  Тип: INTEGER FUNCTION

  Функция: Находит абсолютную позицию первого пробела в массиве
           LTS(80) в интервале (i1:80).
           RCFS - найденная позиция.
           RCFS=81 - пробел не найден.

  формальные параметры:
    LTS - массив символов.
     i1 - начальная позиция в массиве LTS, с которого начинается
          поиск.

  Типы формальных параметров:
          CHARACTER LTS(80)
          INTEGER i1


8.        RCFP(LTS,i1,i2)

  Тип: INTEGER FUNCTION

  Функция: Находит абсолютную позицию точки '.' в массиве
           LTS(80) в интервале (i1:i2).
           RCFP - найденная позиция.
           RCFP=0 - точка не была найдена.

  формальные параметры:
    LTS - массив символов.
     i1 - начальная позиция в массиве LTS, с которого начинается
          поиск.
     i2 - конечная позиция.

  Типы формальных параметров:
          CHARACTER LTS(80)
          INTEGER i1,i2


9.        RCFE(LTS,i1,i2)

  Тип: INTEGER FUNCTION

  Функция: Находит абсолютную позицию символа 'e' или 'E' в массиве
           LTS(80) в интервале (i1:i2).
           RCFE - найденная позиция.
           RCFE=0 - символ не найден.

  формальные параметры:
    LTS - массив символов.
     i1 - начальная позиция в массиве LTS, с которого начинается
          поиск.
     i2 - конечная позиция.

  Типы формальных параметров:
          CHARACTER LTS(80)
          INTEGER i1,i2


10.       RCLTN(L)

  Тип: INTEGER FUNCTION

  Функция: Преобразует символ L в число RCLTN.
           RCLTN=-1 если L не из '0123456789'.

  формальные параметры:
    L -  символ из '0123456789'.

  Типы формальных параметров:
          CHARACTER L


11.       RCTTN(LTS,i1,i2)

  Тип: INTEGER FUNCTION

  Функция: Конструирует положительное целое число RCTTN из
           последовательности символов (цифр) LTS(i1:i2).
           RCTTN=-1 - плохой (i1:i2) интервал (попадается символ
           отличный от цифры).

  формальные параметры:
    LTS -  массив символов.
    i1,i2 - начальная и конечная позиция интервала в LTS, из которого
           воссоздается число.

  Типы формальных параметров:
          CHARACTER LTS(80)
          INTEGER i1,i2


12.        RCTTR(LTS,i1,i2)

  Тип: DOUBLE PRECISION FUNCTION

  Функция: Конструирует положительное число RCTTR из
           последовательности символов LTS(i1:i2).
           RCTTR=-1 - плохой (i1:i2) интервал (попадается символ
           отличный от цифр,'.','E','e' или '-',
           или их последовательность не соответсвует положительному
           числу типа REAL ).

  формальные параметры:
    LTS -  массив символов.
    i1,i2 - начальная и конечная позиция интервала в LTS, из которого
           воссоздается число.

  Типы формальных параметров:
          CHARACTER LTS(80)
          INTEGER i1,i2


13.        RCISI(i,i0,in,ymin,ymax,CS0,BEN,N)

  Тип: DOUBLE PRECISION FUNCTION

  Функция: Вычисляет интеграл   RCISI=

           Для малого интервала (a,b). Пределы этого интервала
           определяются в зависимости от значения i:
           i=-2 --  a=ymin,        b=ymax
           i=-1 --  a=BEN(in),     b=ymax
           i=0  --  a=ymin,        b=BEN(i0)
           i>0  --  a=BEN(i-1),    b=BEN(i)

  Типы формальных параметров:
          INTEGER i,i0,in,N
          DOUBLE PRECISION ymin,ymax,CS0,BEN

14.        RCINT(xmin,xmax,CS0,BEN,N)

  Тип: DOUBLE PRECISION FUNCTION

  Функция: Вычисляет интеграл   RCINT=

  Типы формальных параметров:
          INTEGER N
          DOUBLE PRECISION xmin,xmax,CS0,BEN

15.        RCINTT(th,E,x)

  Тип: DOUBLE PRECISION FUNCTION

  Функция: Вычисляет интеграл   RCINTT=

  где P(  ) - угловое распределение рад. поправочного фотона.

  формальные параметры:
    th - верхный предел при интегрировании по углу theta.
    E  - SQRT(s) в MeV-ах.
    x  - доля энергии фотона от энергии пучка : x=2*FEN/E.

  Типы формальных параметров:
          REAL E
          DOUBLE PRECISION th,x

16.        RCSGM(CS0,BEN,N,E,IER)

  Тип: DOUBLE PRECISION FUNCTION

  Функция: Линейная интерполяция сечения: если BEN(i-1)<E<BEN(i),
           то CS0(i-1), RCSGM и CS0(i) лежат на одной линии.
           RCSGM=0 если E<BEN(1) или E>BEN(N).
           IER=1 - ошибка E>BEN(N).

  формальные параметры:
    CS0,BEN,N - см. RCINI.
    E  - SQRT(s) в MeV-ах.

  Типы формальных параметров:
          INTEGER N,IER
          REAL E
          DOUBLE PRECISION CS0(N),BEN(N)

17.        RCCBEN(E,EE,BEN,N,i1,i2,IER)

  Тип: INTEGER FUNCTION

  Функция: Находит такой индекс i=RCCBEN в интервале (i1,i2) что
           REAL(BEN(i)) > E (или BEN(i) > EE, если E<0).
           IER=1 - ошибка E>REAL(BEN(N)) (или EE>BEN(N), если E<0).

  формальные параметры:
    BEN,N - см. RCINI.
    E,EE  - SQRT(s) в MeV-ах.

  Типы формальных параметров:
         INTEGER i1,i2,N,IER
         REAL E
         DOUBLE PRECISION EE,BEN(N)

