  Eventv: ekin+am < pla,ij,igreyt  5.13531514  5.24400995 13 5
  Nucevt: Pproj < 4 GeV/c!!!  2.30300128 8
  Eventv: Pla < 0.4 Poo  2.19998044  5.56037973 14  0.343769768 1
  Eventv: ekin+am < pla,ij,igreyt  4.03707923  4.10856577 8 16
  Nucevt: Pproj < 4 GeV/c!!!  2.45215466 8
  NUCEVT-FEREVT PX CONSERVATION FAILURE: PUX,PXFRM+PXCHCK -17.230126
 -16.5186097
  NUCEVT-FEREVT PY CONSERVATION FAILURE: PUY,PYFRM+PYCHCK*TYY -5.58898805
 -5.35831657
  NUCEVT-FEREVT PZ CONSERVATION FAILURE: PUZ,PZFRM+PZCHCK  11.5862798
  11.1139797
  NUCEVT-FEREVT E CONSERVATION FAILURE: EUZ,ETOT  23.9149685  25.2960722
  Eventv: ekin+am < pla,ij,igreyt  4.02578629  4.10860142 13 10
  Eventv: ekin+am < pla,ij,igreyt  5.3508073  5.44475145 14 5
  Eventv: Pla < 0.4 Poo  1.99121403  5.08353094 14  0.376631312 1
  Eventv: ekin+am < pla,ij,igreyt  5.72229414  5.78714979 13 3
  Eventv: ekin+am < pla,ij,igreyt  8.44939872  8.61708054 14 4
  Eventv: ekin+am < pla,ij,igreyt  4.53434615  4.68371539 13 6
  Eventv: ekin+am < pla,ij,igreyt  5.33567944  5.39306411 25 8
