  Eventq: negative excitation energy for the residual nucleus!! 33 77
 -0.00364714256 T
  Eventq: negative excitation energy for the residual nucleus!! 25 52
 -0.00422893325 T
  Eventq: negative excitation energy for the residual nucleus!! 34 77
 -0.000687071064 T
  Eventq: negative excitation energy for the residual nucleus!! 33 78
 -0.003814328 T
  Eventq: negative excitation energy for the residual nucleus!! 31 77
 -0.0125352908 T
  Ferhav: kp,plabs,elabs,pprox,y,z,pfrmix,y,z 13  2.28301886E-05  0.139567502
  0.0703857982 -0.137565276 -0.0158037292  0.0375310546 -0.00472380202
  0.0238617891
    Lvmass,Am(kp),Eproj: F  0.1395675  0.208823396
  Eventq: negative excitation energy for the residual nucleus!! 24 49
 -0.000927495537 T
